<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfilesDialog</class>
 <widget class="QDialog" name="ProfilesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Profiles</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Profile</string>
       </property>
       <property name="buddy">
        <cstring>profileCB</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="profileCB">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeProfilePB">
       <property name="toolTip">
        <string>Remove Profile</string>
       </property>
       <property name="toolTipDuration">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Mechanics</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Printer Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="cartesianRB">
          <property name="text">
           <string>&amp;Cartesian</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="deltaRB">
          <property name="text">
           <string>&amp;Delta</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="printerTypeStack">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="pageDelta">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Radi&amp;us</string>
              </property>
              <property name="buddy">
               <cstring>radiusSB</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="radiusSB">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Dimension &amp;Z</string>
              </property>
              <property name="buddy">
               <cstring>z_delta_dimensionSB</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="z_delta_dimensionSB">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pageCartesian">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Dimension &amp;X</string>
              </property>
              <property name="buddy">
               <cstring>x_dimensionSB</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="x_dimensionSB">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Dimension &amp;Y</string>
              </property>
              <property name="buddy">
               <cstring>y_dimensionSB</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="y_dimensionSB">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Dimension &amp;Z</string>
              </property>
              <property name="buddy">
               <cstring>z_dimensionSB</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="z_dimensionSB">
              <property name="suffix">
               <string> mm</string>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="bedTempsGB">
     <property name="title">
      <string>Temperatures</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Maxim&amp;um Bed</string>
        </property>
        <property name="buddy">
         <cstring>bedTempSB</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QSpinBox" name="extruderTempSB">
        <property name="suffix">
         <string> ºC</string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_10">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Temperature reporting using M155 command. When enabled the printer will return temperature data automaticly at a set interval.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Auto Temperature Report</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="autoReportTempCK">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Ma&amp;ximum Hotend</string>
        </property>
        <property name="buddy">
         <cstring>extruderTempSB</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QSpinBox" name="bedTempSB">
        <property name="suffix">
         <string> ºC</string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Hea&amp;ted bed?</string>
        </property>
        <property name="buddy">
         <cstring>heatedBedCK</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="heatedBedCK">
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Bi&amp;ts per second</string>
          </property>
          <property name="buddy">
           <cstring>baudCB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="baudCB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Firmware</string>
          </property>
          <property name="buddy">
           <cstring>firmwareCB</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="firmwareCB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>PostPa&amp;use</string>
          </property>
          <property name="buddy">
           <cstring>postPauseLE</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="postPauseLE"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>profileCB</tabstop>
  <tabstop>removeProfilePB</tabstop>
  <tabstop>cartesianRB</tabstop>
  <tabstop>baudCB</tabstop>
  <tabstop>deltaRB</tabstop>
  <tabstop>radiusSB</tabstop>
  <tabstop>z_delta_dimensionSB</tabstop>
  <tabstop>x_dimensionSB</tabstop>
  <tabstop>y_dimensionSB</tabstop>
  <tabstop>z_dimensionSB</tabstop>
  <tabstop>heatedBedCK</tabstop>
  <tabstop>bedTempSB</tabstop>
  <tabstop>extruderTempSB</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
