[Desktop Entry]
Name=Atelier
Name[ca]=Atelier
Name[ca@valencia]=Atelier
Name[cs]=Atelier
Name[da]=Atelier
Name[de]=Atelier
Name[el]=Atelier
Name[en_GB]=Atelier
Name[eo]=Atelier
Name[es]=Atelier
Name[et]=Atelier
Name[eu]=Atelier
Name[fi]=Atelier
Name[fr]=Atelier
Name[gl]=Atelier
Name[it]=Atelier
Name[ka]=Atelier
Name[ko]=Atelier
Name[nl]=Atelier
Name[nn]=Atelier
Name[pl]=Atelier
Name[pt]=Atelier
Name[pt_BR]=Atelier
Name[ru]=Atelier
Name[sk]=Atelier
Name[sl]=Atelier
Name[sv]=Atelier
Name[tr]=Atöyle
Name[uk]=Atelier
Name[x-test]=xxAtelierxx
Name[zh_CN]=Atelier
Name[zh_TW]=Atelier
GenericName=3D Printer Host
GenericName[ca]=Amfitrió d'impressora en 3D
GenericName[ca@valencia]=Amfitrió d'impressora en 3D
GenericName[cs]=Nástroj na ovládání 3D tiskárny
GenericName[da]=Vært til 3D-printer
GenericName[el]=Υπολογιστής για 3D εκτυπωτή
GenericName[en_GB]=3D Printer Host
GenericName[eo]=3D-Printila Gastiganto
GenericName[es]=Servidor de impresión 3D
GenericName[et]=3D printeri haldamine
GenericName[eu]=3D inprimagailu ostalaria
GenericName[fi]=3D-tulostuspalvelin
GenericName[fr]=Hôte pour imprimantes 3D
GenericName[gl]=Máquina de impresora 3D
GenericName[it]=Host di stampa 3D
GenericName[ka]=3D პრინტერის ჰოსტი
GenericName[ko]=3D 프린터 호스트
GenericName[nl]=3D-printerhost
GenericName[nn]=3D-skrivarvert
GenericName[pl]=Gospodarz drukarek 3D
GenericName[pt]=Assistente de Impressoras 3D
GenericName[pt_BR]=Host de Impressora 3D
GenericName[sk]=Hostiteľ 3D tlače
GenericName[sl]=Gostitelj 3D tiskalnika
GenericName[sv]=Skrivarvärd för tredimensionella skrivare
GenericName[tr]=3B Yazıcı Denetleyici
GenericName[uk]=Вузол для тривимірного друку
GenericName[x-test]=xx3D Printer Hostxx
GenericName[zh_CN]=3D 打印机主机
GenericName[zh_TW]=3D 列印主機
Exec=atelier
Icon=org.kde.atelier
Categories=Qt;KDE;Utility;
StartupNotify=true
Terminal=false
Type=Application

