#!/bin/sh
# To install:
# - Move to .git/hooks/
# - Rename it pre-commit
# - Turn executatble $ chmod  +x pre-commit
# Check if this is the initial commit
if git rev-parse --verify HEAD >/dev/null 2>&1
then
    echo "pre-commit: About to create a new commit..."
    against=HEAD
else
    echo "pre-commit: About to create the first commit..."
    against=13b5620057f992d125d700634306c3249e4b71c8
fi

# Use git diff-index to check for whitespace errors
echo "pre-commit: Running style correction script..."

files=$(git diff-index --name-status --cached HEAD | grep -v ^D | cut -c3-)
echo $files
if [ "$files" != "" ]
then
    sh scripts/style.sh
    git add $files
fi

