<?xml version="1.0" encoding="UTF-8"?>
<gui name="atelier"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd" >

    <MenuBar>
        <Menu name="file" >
            <Action name="open_gcode"/>
            <Action name="quit" />
        </Menu>
        <Menu name="view">
            <Action name="dock_labels"/>
            <Action name="3d"/>
            <Action name="gcode"/>
            <Action name="axis"/>
            <Acion  name="controller"/>
            <Action name="plot"/>
            <Action name="video"/>
            <Action name="log"/>
        </Menu>
        <Menu name="run">
            <text>Run</text>
            <Action name="connect"/>
            <Action name="print"/>
            <Action name="pause"/>
            <Action name="stop"/>
        </Menu>
        <Menu name="settings">
            <Action name="profiles"/>
        </Menu>
    </MenuBar>

    <ToolBar name="mainToolBar" >
        <Action name="open_gcode"/>
        <Action name="profiles"/>
        <Action name="connect"/>
        <Action name="disconnect"/>
        <Separator/>
        <Action name="print"/>
        <Action name="pause"/>
        <Action name="stop"/>
        <Separator/>
    </ToolBar>
</gui>
