<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atelier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="Viewer3D" name="view3DWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>233</width>
         <height>285</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 1</string>
       </attribute>
      </widget>
      <widget class="VideoMonitorWidget" name="videoMonitorWidget">
       <attribute name="label">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="GCodeEditorWidget" name="gcodeEditorWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>233</width>
         <height>285</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Page 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="AtCoreInstanceWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
   <widget class="QWidget" name="statusBarWidget" native="true">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>418</y>
      <width>801</width>
      <height>46</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
      <horstretch>100</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Printer State:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblState">
       <property name="text">
        <string>Not Connected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GCodeEditorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/gcodeeditorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Viewer3D</class>
   <extends>QWidget</extends>
   <header>widgets/3dview/viewer3d.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoMonitorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/videomonitorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AtCoreInstanceWidget</class>
   <extends>QWidget</extends>
   <header>widgets/atcoreinstancewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
