<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>0</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Atelier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="PlotWidget" name="plotWidget" native="true"/>
    </item>
    <item row="1" column="2">
     <widget class="PrinterHotendPositionVisualController" name="printerHostAxisControlWidget"/>
    </item>
    <item row="2" column="2">
     <widget class="BedExtruderWidget" name="bedExtWidget" native="true"/>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="GCodeEditorWidget" name="gcodeEditorWidget" native="true"/>
    </item>
    <item row="0" column="2">
     <widget class="PushGCodeWidget" name="pushGCodeWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GCodeEditorWidget</class>
   <extends>QWidget</extends>
   <header>widgets/gcodeeditorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BedExtruderWidget</class>
   <extends>QWidget</extends>
   <header>widgets/bedextruderwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PrinterHotendPositionVisualController</class>
   <extends>QGraphicsView</extends>
   <header>widgets/printerhostpositionvisualcontroller.cpp</header>
  </customwidget>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/plotwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PushGCodeWidget</class>
   <extends>QWidget</extends>
   <header>widgets/pushgcodewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
