<RCC>
    <qresource prefix="/icon">
        <file alias="close">icons/close.svg</file>
        <file alias="exit">icons/application-exit.svg</file>
        <file alias="video">icons/camera-web.svg</file>
        <file alias="edit">icons/kwrite.svg</file>
        <file alias="logo">icons/logo.svg</file>
    </qresource>
    <qresource prefix="/light">
        <file alias="cancel">icons/light_cancel.svg</file>
        <file alias="configure">icons/light_configure.svg</file>
        <file alias="open">icons/light_open.svg</file>
        <file alias="3d">icons/light_3d.svg</file>
        <file alias="addTab">icons/light_add.svg</file>
        <file alias="home">icons/light_home.svg</file>
        <file alias="connect">icons/light_connect.svg</file>
        <file alias="disconnect">icons/light_disconnect.svg</file>
        <file alias="save">icons/light_save.svg</file>
        <file alias="saveAll">icons/light_save_all.svg</file>
        <file alias="start">icons/light_start.svg</file>
        <file alias="stop">icons/light_stop.svg</file>
        <file alias="pause">icons/light_pause.svg</file>
        <file alias="refresh">icons/light_view_refresh.svg</file>
    </qresource>
        <qresource prefix="/dark">
        <file alias="cancel">icons/dark_cancel.svg</file>
        <file alias="configure">icons/dark_configure.svg</file>
        <file alias="open">icons/dark_open.svg</file>
        <file alias="3d">icons/dark_3d.svg</file>
        <file alias="addTab">icons/dark_add.svg</file>
        <file alias="home">icons/dark_home.svg</file>
        <file alias="connect">icons/dark_connect.svg</file>
        <file alias="disconnect">icons/dark_disconnect.svg</file>
        <file alias="save">icons/dark_save.svg</file>
        <file alias="saveAll">icons/dark_save_all.svg</file>
        <file alias="start">icons/dark_start.svg</file>
        <file alias="stop">icons/dark_stop.svg</file>
        <file alias="pause">icons/dark_pause.svg</file>
        <file alias="refresh">icons/dark_view_refresh.svg</file>
    </qresource>
    <qresource prefix="/kxmlgui5/atelier">
        <file alias="atelierui">atelierui.rc</file>
    </qresource>
</RCC>
